if(!exists("predictall", mode="function")) source("Predict.R")
if(!exists("mape", mode="function")) source("Predict.R")
if(!exists("data.ts", mode="function")) source("Predict.R")
if(!exists("holtwinters", mode="function")) source("Predict.R")
if(!exists("ARIMA", mode="function")) source("Predict.R")
if(!exists("result", mode="function")) source("Predict.R")

seg.name<-c("PCGraphics","AProcessor","HDDrive",              
 "CBaseband","WLAN","PCChipset","DigitalTV",           
"DConverter","SetTopBox",      
"CIS" ,"CellularRF","FlashController","PowerIC","MCU",             
"SCard","SPDriver","ImageProcessor","CPU","RFFrontend",          
"TCON","Fingerprint","MEMS")  

seg.name1<-c("PLD","ESwitch","Others","VGPlayer" ,                   
"NProcessor","CableModem","DSCDVC","XDSL",             
"Bluetooth", "CordlessPhone","RFID") 

#seg.name<-c("PCGraphics","AProcessor","PLD", "HDDrive","ESwitch","Others",              
# "CBaseband","WLAN","PCChipset","DigitalTV","VGPlayer" ,                   
#"NProcessor","DConverter","SetTopBox","CableModem","DSCDVC","XDSL",             
#"CIS" ,"CellularRF","FlashController","PowerIC","Bluetooth","MCU",             
#"CordlessPhone","SCard","SPDriver","ImageProcessor","CPU","RFFrontend",          
#"TCON","Fingerprint","RFID","MEMS")  


GFK<-read.csv("D://Users/pysun/Desktop/TM6 Shipping/GFK/GFK.csv",header=TRUE)

data.pre.final<-c()
total.pre.final<-c()

for(n in 1:length(seg.name)){ #segment level
	mypath <- file.path("D://Users/pysun/Desktop/TM6 Shipping/RHJD/Segment",paste( "node_",seg.name[n],".csv" , sep = ""))
	mypath1 <- file.path("D://Users/pysun/Desktop/TM6 Shipping/Data Segment/Share",paste(seg.name[n],".csv" , sep = ""))
	
	Actual<-read.csv(mypath1 ,header=TRUE)
	RHJD<-read.csv(mypath ,header=TRUE)
      RHJD<-RHJD[rep(seq_len(nrow(RHJD)), each=3),] #transform quarterly data to monthly data

	GFK1<-GFK[,n+1]

Actual[is.na(Actual)]<-0
RHJD[is.na(RHJD)]<-0
RHJD<-RHJD[7:nrow(RHJD),]
GFK1[is.na(GFK1)]<-0

data.pre.f<-c()
data.train.f<-c()
node<-unique(colnames(Actual[2:(ncol(Actual)-1)]))

for(x in 1:length(node)){
I.RHJD<- colMeans(rbind(RHJD[4:(nrow(RHJD)-2),(x+1)],RHJD[5:(nrow(RHJD)-1),(x+1)],RHJD[6:(nrow(RHJD)),(x+1)]))
#1Q before
II.RHJD<- colMeans(rbind(RHJD[1:(nrow(RHJD)-2),(x+1)],RHJD[2:(nrow(RHJD)-1),(x+1)],RHJD[3:(nrow(RHJD)),(x+1)]))
#2Q before
III.RHJD<- colMeans(rbind(RHJD[1:(nrow(RHJD)-5),(x+1)],RHJD[2:(nrow(RHJD)-4),(x+1)],RHJD[3:(nrow(RHJD)-3),(x+1)],RHJD[4:(nrow(RHJD)-2),(x+1)],
		RHJD[5:(nrow(RHJD)-1),(x+1)],RHJD[6:(nrow(RHJD)),(x+1)]))
#1Q and 2Q average 

#-----predict testing data
	I.RHJD.test<-result(I.RHJD[1:48],2011,1,18)
	II.RHJD.test<-result(II.RHJD[1:48],2011,1,18)
	III.RHJD.test<-result(III.RHJD[1:48],2011,1,18)

	GFK1.train<-result(GFK1[1:48],2011,1,18)

#-----predict predict data

	I.RHJD.predict<-result(I.RHJD,2011,1,18)
	II.RHJD.predict<-result(II.RHJD,2011,1,18)
	III.RHJD.predict<-result(III.RHJD,2011,1,18)

	GFK1.predict<-result(GFK1,2011,1,18)

#prepare TS data	
	TS.train<-result(Actual[1:60,(x+1)],2006,1,48)
	TS.test<-result(Actual[1:108,(x+1)],2006,1,18)
	TS.predict<-result(Actual[,(x+1)],2006,1,18)

#prepare training, testing, and prediction data
	I.train<-cbind(Actual[61:108,x+1],TS.train[(length(TS.train)-48):length(TS.train)]
				,I.RHJD[1:48],GFK1[1:48])
	II.train<-cbind(Actual[61:108,x+1],TS.train[(length(TS.train)-48):length(TS.train)]
				,II.RHJD[1:48],GFK1[1:48])
	III.train<-cbind(Actual[61:108,x+1],TS.train[(length(TS.train)-48):length(TS.train)]
				,III.RHJD[1:48],GFK1[1:48])
colnames(I.train)<-c("Actual","TS","RHJD","GFK")
colnames(II.train)<-c("Actual","TS","RHJD","GFK")
colnames(III.train)<-c("Actual","TS","RHJD","GFK")
	I.test<-cbind(Actual[109:126,x+1],TS.test[(length(TS.test)-18):length(TS.test)],I.RHJD.test[49:66],GFK1.train[49:66])
	II.test<-cbind(Actual[109:126,x+1],TS.test[(length(TS.test)-18):length(TS.test)],II.RHJD.test[49:66],GFK1.train[49:66])
	III.test<-cbind(Actual[109:126,x+1],TS.test[(length(TS.test)-18):length(TS.test)],III.RHJD.test[49:66],GFK1.train[49:66])
colnames(I.test)<-c("Actual","TS","RHJD","GFK")
colnames(II.test)<-c("Actual","TS","RHJD","GFK")
colnames(III.test)<-c("Actual","TS","RHJD","GFK")
	N<-rep(NA,19)
	I.predict<-cbind(N,TS.predict[(length(TS.predict)-18):length(TS.predict)],I.RHJD.predict[(length(I.RHJD.test)-18):length(I.RHJD.test)],GFK1.predict[67:84])
	II.predict<-cbind(N,TS.predict[(length(TS.predict)-18):length(TS.predict)],II.RHJD.predict[(length(II.RHJD.test)-18):length(II.RHJD.test)],GFK1.predict[67:84])
	III.predict<-cbind(N,TS.predict[(length(TS.predict)-18):length(TS.predict)],III.RHJD.predict[(length(III.RHJD.test)-18):length(III.RHJD.test)],GFK1.predict[67:84])
colnames(I.predict)<-c("Actual","TS","RHJD","GFK")
colnames(II.predict)<-c("Actual","TS","RHJD","GFK")
colnames(III.predict)<-c("Actual","TS","RHJD","GFK")

#train data with model
	
	typeI<-predictall(I.train,I.test)
	typeII<-predictall(II.train,II.test)
	typeIII<-predictall(III.train,III.test)

typeI.col<-cbind(paste(seg.name[n]),paste(node[x]),"Type I")
typeI.col<-rbind(typeI.col,typeI.col,typeI.col,typeI.col,typeI.col,typeI.col)
typeI<-cbind(typeI.col,typeI)

typeII.col<-cbind(paste(seg.name[n]),paste(node[x]),"Type II")
typeII.col<-rbind(typeII.col,typeII.col,typeII.col,typeII.col,typeII.col,typeII.col)
typeII<-cbind(typeII.col,typeII)

typeIII.col<-cbind(paste(seg.name[n]),paste(node[x]),"Type III")
typeI.col<-rbind(typeIII.col,typeIII.col,typeIII.col,typeIII.col,typeIII.col,typeIII.col)
typeIII<-cbind(typeIII.col,typeIII)

data.train<-rbind(typeI,typeII,typeIII)

data.train.f<-rbind(data.train.f,data.train)

#record the best parameters
best.mape<-min(na.omit(data.train[,ncol(data.train)]))
best.type<-unique(na.omit(data.train[data.train[,ncol(data.train)]==best.mape,3]))
best.type1<-best.type[1]
best.model<-unique(na.omit(data.train[data.train[,ncol(data.train)]==best.mape,4]))
best.model1<-best.model[1]

if(best.type1=="Type I"){
    besttrain<-I.train
    bestpre<-I.predict
} else if(best.type1=="Type II"){
    besttrain<-II.train
    bestpre<-II.predict
} else {
    besttrain<-III.train
    bestpre<-III.predict
}

  table<-bestpre
  table[1,1]<-Actual[126,n]
  colnames(table)<-c("Actual","TS","RHJD","GFK")

if(best.model1=="ts.pre"){
    TS.predict<-result(Actual[,(x+1)],2006,1,18)
    table[2:19,1]<-TS.predict[(length(TS.predict)-17):length(TS.predict)]
} else if(best.model1=="lm.pre"){
    lm.model <- lm(Actual~., data=as.data.frame(besttrain))
  for(a in 1:18){
  pre<-predict(lm.model,as.data.frame(table[a:(a+1),]))
  table[(a)+1,1]<-pre[2]
  }
} else if(best.model1=="svm.pre"){
    svm.model <- svm(Actual~., data=as.data.frame(besttrain))
    bestmodel<-svm.model
  for(a in 1:18){
  pre<-predict(svm.model,as.data.frame(table[a:(a+1),]))
  table[(a)+1,1]<-pre[2]
  }
} else if(best.model1=="ksvm.pre"){
    ksvm.model <- ksvm(Actual~., data=as.data.frame(besttrain))
  for(a in 1:18){
  pre<-predict(ksvm.model,as.data.frame(table[a:(a+1),]))
  table[(a)+1,1]<-pre[2]
  }
} else{
    nn.model <- nnet(Actual~., data=as.data.frame(besttrain),size=12, maxit=500, linout=T, decay=0.01,set.seed(500))
  for(a in 1:18){
  pre<-predict(nn.model,as.data.frame(table[a:(a+1),]))
  table[(a)+1,1]<-pre[2]
  }
}

table[table<0]<-0
 
data.pre<-c(paste(seg.name[n]),paste(node[x]),
paste(best.type1),paste(best.model1),best.mape,table[2:19,1])
print(data.pre)
data.pre.f<-rbind(data.pre.f,data.pre)

}	

Total<-Actual[,ncol(Actual)]
total.pre<-result(Total,2006,1,18)
total.pre<-c(paste(seg.name[n]),total.pre)

total.pre.final<-rbind(total.pre.final,total.pre)

data.pre.final<-rbind(data.pre.final,data.pre.f)
}


write.csv(data.train.f,file = "D://Users/pysun/Desktop/TM6 Shipping/train.csv")
write.csv(data.pre.f,file = "D://Users/pysun/Desktop/TM6 Shipping/predict.csv")
write.csv(total.pre.final,file = "D://Users/pysun/Desktop/TM6 Shipping/total.csv")
 



